<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/KiiSDK.min.js"></script>
    <script type="text/javascript" src="../js/mqttws31.js"></script>
    <script type="text/javascript" src="../js/common.js" ></script>
    <script type="text/javascript" src="../js/common-auth.js" ></script>
    <script type="text/javascript" src="../js/common-business.js" ></script>
    <script type="text/javascript" src="../js/common-list-template.js" ></script>
    <script type="text/javascript" src="../js/common-translate.js" ></script>
    <script type="text/javascript" src="../js/coffeemaker-analytics.js" ></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/customise.css">

    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon"/>
    <title>{title}</title>

</head>
<body>

    <!--nav bar-->
    <script type="text/javascript">
        var promise = loadTopNavBar(true);
    </script>


<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">

            <div class="panel-group" id="accordion">

                <!--search condition -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse"
                               href="#collapseOne">
                                {SearchConditionLabel}
                            </a>

                            <!--error message-->
                            <span style="margin-left:20px; color:red; display:none" id="coffeemaker_analytics_error_message">
                                Errormessagesss</span>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">

                            <div class="center-block" style="width:80%">
                                <div class="form-horizontal" role="form">

                                    <div class="form-group">
                                        <span for="name" class="col-sm-2 control-label">{StartDateLabel}</span>
                                        <div class="col-sm-3">
                                            <input type="date" class="form-control" id="search_date_start">
                                        </div>

                                        <span for="name" class="col-sm-2 control-label">{EndDateLabel}</span>
                                        <div class="col-sm-3">
                                            <input type="date" class="form-control" id="search_date_end">
                                        </div>

                                        <div class="col-sm-2" style="padding-left:60px">
                                            <button class="btn btn-default" onclick="analyzeCoffeeMaker(this)">{AggregateLabel}</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <br/>

                <!--coffee maker analytics result -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse"
                               href="#collapseOne">
                                {CoffeeMakerAnalyticsLabel}
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">

                            <div class="center-block" style="width:60%">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="width:20%">{CoffeeMakerNameLabel}</th>
                                            <!-- <th>{IceLabel}</th>
                                            <th>{MilkLabel}</th>
                                            <th>{SugarLabel}</th> -->
                                            <th style="width:25%" >{ShopNameLabel}</th>
                                            <th style="width:10%; text-align:right" >{CoffeeCupsLabel}</th>
                                            <th style="width:25%; text-align:right" >{AverageTimeLabel}</th>
                                            <th style="width:20%; text-align:right" >{CoffeeSubTotalLabel}</th>
                                        </tr>
                                    </thead>
                                    <tbody id="coffeemaker_list">
                                        <!--<tr><td>123</td><td>some product</td></tr>-->
                                        <!--<tr><td>124</td><td>some product</td></tr>-->
                                        <!--<tr><td>125</td><td>some product</td></tr>-->
                                    </tbody>

                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

    <!-- script -->
    <script type="text/javascript">

        promise.then(function(){
            translateHtmlPage();
            onCoffeeMakerAnalyticsPageLoad();
        });

    </script>

</body>
</html>
